# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=https://auto-git-project-q4ei.vercel.app/

# MongoDB
MONGODB_URI=mongodb+srv://kagithapushkara_db_user:<db_password>@autogit.6u4fu7a.mongodb.net/?appName=AutoGit

# Session
SESSION_SECRET=your-super-secret-session-key-change-this

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liElTv6m0QfGYBp5
GITHUB_CLIENT_SECRET=e893d680e316d4b67017a6fe1060b34ad66dc484
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

# JWT (optional - for token-based auth)
JWT_SECRET=your-jwt-secret-key
